# StoryShu

./: README.md  build.gradle  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bear/passby/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/storyshu/storyshu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 214002965480851.pem  apistoryshucom.cer  map_style.data  map_style.json
app/src/main/assets/fonts/: map_style.json
app/src/main/java/com/bear/passby/activity/: StoryMap.java  test.java
app/src/main/java/com/bear/passby/adapter/: CardAdapter.java  IBaseAdapter.java
app/src/main/java/com/bear/passby/info/: CardInfo.java  PoiInfo.java  UserInfo.java
app/src/main/java/com/bear/passby/utils/: CheckSha1.java  DipPxConversion.java  ToastUtil.java  ViewBitmapTool.java
app/src/main/java/com/lzy/imagepicker/: ImageDataSource.java  ImagePicker.java
app/src/main/java/com/lzy/imagepicker/adapter/: ImageFolderAdapter.java  ImageGridAdapter.java  ImagePageAdapter.java
app/src/main/java/com/lzy/imagepicker/bean/: ImageItem.java
app/src/main/java/com/lzy/imagepicker/loader/: GlideImageLoader.java
app/src/main/java/com/lzy/imagepicker/ui/: ImageBaseActivity.java  ImageCropActivity.java  ImageGridActivity.java  ImagePreviewActivity.java  ImagePreviewBaseActivity.java  ImagePreviewDelActivity.java
app/src/main/java/com/lzy/imagepicker/util/: Utils.java
app/src/main/java/com/lzy/imagepicker/view/: CropImageView.java  FolderPopUpWindow.java
app/src/main/java/com/lzy/okgo/convert/: BitmapConvert.java
app/src/main/java/com/lzy/okgo/https/: HttpsUtils.java
app/src/main/java/com/nanchen/compresshelper/: BitmapUtil.java
app/src/main/java/com/storyshu/storyshu/activity/: DiscussActivity.java  DiscussActivity.kt  MainActivity.java  RegisterActivity.java  UserIntroductionActivity.java  WelcomeActivity.java  test.java
app/src/main/java/com/storyshu/storyshu/adapter/: AirportAdapter.java  CardAdapter.java  CommentAdapter.java  CommentListAdapter.java  DiscussAdapter.java  DiscussAdapter.kt  DividerItemDecoration.java  IBaseAdapter.java  MessageExpandableAdapter.java  MessageListAdapter.kt  MessageMeAdapter.kt  MyStoryAdapter.java  MyStoryAdapter.kt  NineGridsAdapter.kt  PicturePreviewAdapter.java  SystemMessageAdapter.java
app/src/main/java/com/storyshu/storyshu/bean/: ApiService.java  BaseResponseBean.java  ClientIdBean.java  DiscussListResponseBean.kt  GetLauncherServise.java  IssueStoryBean.java  IssuseResponseBean.java  LauncherBean.java  LauncherResponseBean.java  LocationBean.java  NearStoriesRsponseBean.java  OnlyDataResponseBean.java  RecommendPostBean.java  RegisterResponseBean.java  StoryBean.java  StoryIdBean.java  StoryPicResponseBean.java  StoryReponseBean.java  TokenResponseBean.java  UserIdBean.java  UserLoginResponseBean.java
app/src/main/java/com/storyshu/storyshu/data/: BaseDataHelper.java  DateBaseHelperIml.java  StoryDateBaseHelper.java
app/src/main/java/com/storyshu/storyshu/database/: BaseDataHelper.java  DBManager.kt  DaoMaster.java  DaoSession.java  DateBaseHelperIml.java  KTDownload.java  KTDownloadDao.java
app/src/main/java/com/storyshu/storyshu/download/: KTDownloadAsyncTask.kt  KTDownloadManager.kt
app/src/main/java/com/storyshu/storyshu/fragement/: AirportFragment.java  IBaseStatusFragment.java  MapFragment.java  MessageFragment.java  MineFragment.java  StoryMapFragment.java
app/src/main/java/com/storyshu/storyshu/imagepicker/: CapturePhotoHelper.java  FileChooseInterceptor.java  PhotoLoadListener.java  PickerAction.java  (+4 more)
app/src/main/res/anim/: alpha_out.xml  menu_in.xml  menu_out.xml  more_dialog_in.xml
app/src/main/res/drawable/: bottom_round_bg_w.xml  bs_selectable.xml  button_airport.xml  button_comment.xml  button_create_story.xml  button_get_position.xml  button_gold.xml  button_gray_bg.xml  button_like.xml  button_message.xml  button_mine.xml  button_oppose.xml  button_radio_bg.xml  button_red.xml  button_red_bg.xml  button_skip.xml  button_story_map.xml  button_white_bg.xml  card_view_bg.xml  card_view_black_bg.xml  card_view_bottom.xml  card_view_gray_bg.xml  card_view_top.xml  choose_location_bg.xml  divider.xml  dotted_line.xml  dotted_line_big.xml  expanable_icon.xml  ic_arrow_down_white.xml  line.xml  point_bg.xml  red_gradient.xml  selector_back_press.xml  selector_grid_camera_bg.xml  shift_window_bg.xml  text_edit_bg.xml  top_round_bg.xml
app/src/main/res/layout/: activity_capture_temp.xml  activity_create_cover_layout.xml  activity_create_long_story.xml  activity_create_mic_story.xml  activity_create_story.xml  activity_create_story_layout.xml  activity_crop_image.xml  activity_discuss_layout.xml  activity_home_layout.xml  activity_home_tab_layout.xml  activity_image_crop.xml  activity_image_grid.xml  activity_image_preview.xml  activity_improve_user_data_layout.xml  activity_menu_layout.xml  activity_my_story.xml  activity_my_story_layout.xml  activity_photo_confirm.xml  activity_photo_picker.xml  activity_picker_preview.xml  activity_register.xml  activity_story_detail_layout.xml  activity_story_list_layout.xml  activity_story_map.xml  activity_story_map_layout.xml  activity_story_room_long_layout.xml  activity_user_introduction_layout.xml  activity_welcome_layout.xml  ad_item_layout.xml  adapter_camera_item.xml  adapter_folder_list_item.xml  adapter_image_list_item.xml  airport_layout.xml  album_item_layout.xml  aoiitem_layout.xml  base_dialog_layout.xml  card_item_layout.xml  card_view_layout.xml  card_view_layout2.xml  choose_aoi_layout.xml  (+48 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/bear/passby/: ExampleUnitTest.java
app/src/test/java/com/storyshu/storyshu/: ExampleUnitTest.java
(+385 files in other folders)
