apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.greenrobot.greendao'


android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.storyshu.storyshu"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "0.6"
        testInstrumentationRunner "android.support.Test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                GETUI_APP_ID    : "Gvuk8YiVh76hTowbk6fpu",
                GETUI_APP_KEY   : "OageQJhs1x6YHGTBbaZA54",
                GETUI_APP_SECRET: "DcHvgD9hM67DcauEWg9IU"
        ]
        ndk {
            abiFilters "armeabi", "arm64-v8a", "x86"
        }

    }


    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    greendao {
        schemaVersion 1
//        daoPackage 'com.daqing.dao'
        targetGenDir 'src/main/java'
    }

    //use legacy for android 6.0
    useLibrary 'org.apache.http.legacy'

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    repositories {
//        flatDir {
//            dirs 'libs'
//        }
        jcenter()

        //个推
        maven {
            url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/"
        }
    }
    //
    compile files('libs/renderscript-v8.jar')
    compile files('libs/hyphenatechat_3.3.4.jar')
    compile files('libs/AMap3DMap_5.3.0_AMapSearch_5.3.1_AMapLocation_3.6.0_20170918.jar')
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:palette-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    //
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.nineoldandroids:library:2.4.0'
    //
    //    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.qiniu:qiniu-android-sdk:7.3.3'
    compile 'com.getui:sdk:2.10.2.0'
    compile 'org.greenrobot:greendao:3.2.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()

}
