<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.storyshu.storyshu.widget.title.TitleView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="?attr/colorPrimary"
        app:title_color="?attr/titleTextColor"
        app:title_mode="BackTitleSend"
        app:title_string="@string/create_story">

    </com.storyshu.storyshu.widget.title.TitleView>

    <!--底部工具栏-->
    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/selector_height"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhiteDeep"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/add_pic"
            android:layout_width="@dimen/image_normal"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="@dimen/icon_small"
                android:layout_height="@dimen/icon_small"
                android:layout_centerInParent="true"
                android:scaleType="centerInside"
                android:src="@drawable/picture" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/undo"
            android:layout_width="@dimen/image_normal"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="@dimen/icon_small"
                android:layout_height="@dimen/icon_small"
                android:layout_centerInParent="true"
                android:src="@drawable/undo" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/redo"
            android:layout_width="@dimen/image_normal"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="@dimen/icon_small"
                android:layout_height="@dimen/icon_small"
                android:layout_centerInParent="true"
                android:src="@drawable/redo" />
        </RelativeLayout>
    </LinearLayout>

    <!--编辑框-->
    <ScrollView
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_layout"
        android:layout_below="@id/title_view"
        android:background="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/margin_normal">

            <EditText
                android:id="@+id/title_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_normal"
                android:background="@color/colorWhite"
                android:hint="@string/title_hint"
                android:textColor="?attr/textColor1"
                android:textSize="@dimen/font_title" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/dotted_line"
                android:layerType="software" />

            <com.storyshu.storyshu.widget.text.RichTextEditor
                android:id="@+id/rich_text_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentColor="?attr/textColor2">

            </com.storyshu.storyshu.widget.text.RichTextEditor>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>