<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--中间的填空部分-->
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/title_height">

    </FrameLayout>

    <com.storyshu.storyshu.widget.LineProgressBar
        android:id="@+id/line_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        app:progressBgColor="@color/colorGrayLight"
        app:progressFgColor="@color/colorRedLight" />

    <com.storyshu.storyshu.widget.blurRelativeLayout.BottomNavigationBar
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite">

    </com.storyshu.storyshu.widget.blurRelativeLayout.BottomNavigationBar>

    <com.storyshu.storyshu.widget.CreateButton
        android:id="@+id/create_story"
        android:layout_width="@dimen/navigation_height"
        android:layout_height="@dimen/navigation_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="2dp" />
</RelativeLayout>