<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_normal"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_avatar"
        android:textColor="@color/colorGrayDeep" />

    <com.storyshu.storyshu.widget.imageview.RoundImageView
        android:id="@+id/select_avatar"
        android:layout_width="@dimen/image_small"
        android:layout_height="@dimen/image_small"
        android:src="@drawable/avatar_superman"
        app:RoundType="circle" />

    <EditText
        android:id="@+id/nickname_edit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/selector_height"
        android:layout_marginTop="@dimen/margin_normal"
        android:hint="@string/input_nickname" />

    <TextView
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@drawable/button_red_bg"
        android:gravity="center"
        android:text="Next"
        android:textColor="@color/colorWhite" />
</LinearLayout>