<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlackLight"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/colorGoldLight">

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="@dimen/margin_normal"
            android:text="@string/cancel"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/font_normal" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="@string/all_pictures"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font_big" />

        <ImageView
            android:id="@+id/down_icon"
            android:layout_width="@dimen/font_small"
            android:layout_height="@dimen/font_small"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_min"
            android:layout_toRightOf="@id/title_text"
            android:src="@drawable/message_array_down"
            android:tint="@color/colorWhite" />

        <TextView
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingRight="@dimen/margin_normal"
            android:text="@string/ok"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/font_normal" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_layout"
        android:layout_marginLeft="-2dp"
        android:layout_marginRight="-2dp"
        android:layout_marginTop="-2dp" />


</RelativeLayout>

