<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <com.storyshu.storyshu.widget.title.TitleView
        android:id="@id/title_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:layout_alignParentTop="true"
        app:title_mode="BackTitleImageGo"
        app:title_size="@dimen/font_normal"
        app:title_string="@string/create_story">

    </com.storyshu.storyshu.widget.title.TitleView>

    <com.storyshu.storyshu.widget.text.RichTextEditor
        android:id="@+id/story_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginRight="@dimen/margin_normal">

    </com.storyshu.storyshu.widget.text.RichTextEditor>

</LinearLayout>