<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/fake_statusbar_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/statusbar_view_height"
        android:background="@color/colorBlack" />

    <!--标题栏-->
    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_below="@id/fake_statusbar_view"
        android:background="@color/colorBlack">

        <RelativeLayout
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/icon_small"
                android:layout_height="@dimen/icon_small"
                android:layout_centerVertical="true"
                android:src="@drawable/back" />
        </RelativeLayout>

        <ImageView

            android:id="@+id/search_icon"
            android:layout_width="@dimen/font_big"
            android:layout_height="@dimen/font_big"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_toRightOf="@id/btn_back"
            android:src="@drawable/search" />

        <TextView
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingRight="@dimen/margin_normal"
            android:text="@string/search"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/font_big"
            android:visibility="gone" />

        <EditText
            android:id="@+id/search_edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_toLeftOf="@id/search_btn"
            android:layout_toRightOf="@id/search_icon"
            android:background="@null"
            android:hint="@string/search_hint"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:textColor="@color/colorGrayLight"
            android:textSize="@dimen/font_normal" />

        <TextView
            android:id="@+id/search_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_toLeftOf="@id/search_btn"
            android:layout_toRightOf="@id/search_icon"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/search_hint"
            android:singleLine="true"
            android:textColor="@color/colorGrayLight"
            android:textSize="@dimen/font_normal"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignLeft="@id/search_icon"
            android:layout_below="@id/search_icon"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_toLeftOf="@id/search_btn"
            android:background="@color/colorRed" />
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_layout">

        <!--候机厅官方推荐-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/airport_push_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorGrayLight">

        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>