<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.storyshu.storyshu.widget.card.AutoScaleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_normal"
        android:background="@drawable/card_view_bg"
        app:scaleRate="1.6">

        <com.storyshu.storyshu.widget.imageview.RoundImageView
            android:id="@+id/card_view_detail_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="1dp"
            android:transitionName="story_pic"
            app:BorderRadius="@dimen/card_round_size"
            app:RoundType="round_top_left_top_right"
            app:Scale="1.1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/card_view_detail_pic"
            android:layout_marginLeft="@dimen/margin_big"
            android:layout_marginRight="@dimen/margin_big"
            android:layout_marginTop="@dimen/margin_min"
            android:orientation="vertical">

            <TextView
                android:id="@+id/card_view_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/font_big" />

            <LinearLayout
                android:id="@+id/card_view_user_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_view_title"
                android:layout_marginTop="@dimen/margin_min"
                android:orientation="horizontal">

                <com.storyshu.storyshu.widget.imageview.RoundImageView
                    android:id="@+id/card_view_head_portrait"
                    android:layout_width="@dimen/icon_normal"
                    android:layout_height="@dimen/icon_normal"
                    android:layout_marginLeft="@dimen/margin_small"
                    app:RoundType="circle" />

                <TextView
                    android:id="@+id/card_view_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:singleLine="true"
                    android:textColor="@color/colorGrayDeep"
                    android:textSize="@dimen/font_min" />

            </LinearLayout>

            <TextView
                android:id="@+id/card_view_extract"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_view_user_layout"
                android:layout_marginTop="@dimen/margin_min"
                android:lineSpacingExtra="@dimen/margin_min"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/font_normal" />

            <TextView
                android:id="@+id/card_view_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/card_view_extract"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:textColor="@color/colorGrayDeep"
                android:textSize="@dimen/font_min" />
        </RelativeLayout>


    </com.storyshu.storyshu.widget.card.AutoScaleLayout>

</RelativeLayout>