<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorWhiteDeep"
    android:paddingLeft="@dimen/margin_normal"
    android:paddingRight="@dimen/margin_normal">

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="@dimen/margin_min"
        android:background="@drawable/divider"
        android:layerType="software" />

    <com.storyshu.storyshu.widget.imageview.AvatarImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/image_small"
        android:layout_height="@dimen/image_small"
        android:layout_marginTop="@dimen/margin_normal" />

    <TextView
        android:id="@+id/nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_toRightOf="@id/avatar"
        android:textColor="?attr/textColor2"
        android:textSize="@dimen/font_small" />

    <TextView
        android:id="@+id/create_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/nickname"
        android:layout_below="@id/nickname"
        android:layout_marginTop="@dimen/margin_min"
        android:layout_marginLeft="@dimen/margin_min"
        android:textColor="?attr/textColor3"
        android:textSize="@dimen/font_min" />

    <TextView
        android:id="@+id/floor_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/create_time"
        android:layout_marginLeft="@dimen/margin_min"
        android:layout_toRightOf="@id/create_time"
        android:textColor="@color/colorRedLight"
        android:textSize="@dimen/font_min" />

    <com.storyshu.storyshu.widget.ClickButton
        android:id="@+id/oppose"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/icon_large"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/margin_normal"
        app:cDrawableWidth="@dimen/icon_min"
        app:cType="oppose" />

    <com.storyshu.storyshu.widget.ClickButton
        android:id="@+id/like"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/icon_large"
        android:layout_marginRight="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_toLeftOf="@id/oppose"
        app:cDrawableWidth="@dimen/icon_min"
        app:cType="like" />

    <TextView
        android:id="@+id/comment_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/create_time"
        android:layout_marginBottom="@dimen/margin_normal"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_toRightOf="@id/avatar"
        android:lineSpacingExtra="@dimen/line_space_normal"
        android:textColor="?attr/textColor1"
        android:textSize="@dimen/font_normal" />
</RelativeLayout>