<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height"
    android:background="@color/colorBlack">

    <LinearLayout
        android:id="@+id/original_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:gravity="left"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/original_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_normal"
            android:buttonTint="@color/colorGold"
            android:checked="false" />

        <TextView
            android:id="@+id/original_size"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left|top"
            android:layout_marginLeft="7dp"
            android:gravity="center_vertical"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/font_normal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/select_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <com.storyshu.storyshu.imagepicker.widget.CheckBox
            android:id="@+id/select_img"
            android:layout_width="@dimen/icon_normal"
            android:layout_height="@dimen/icon_normal"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/margin_small"
            android:text="@string/select"
            android:textColor="@color/colorGoldLight"
            android:textSize="@dimen/font_normal"
            app:checkbox_color="@color/colorGoldLight"
            app:checkbox_size="@dimen/icon_normal" />

        <TextView
            android:id="@+id/select_pic_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/margin_normal"
            android:text="@string/select"
            android:textColor="@color/colorGoldLight"
            android:textSize="@dimen/font_normal" />

    </LinearLayout>

</RelativeLayout>