<?xml version="1.0" encoding="utf-8"?>
<com.storyshu.storyshu.imagepicker.widget.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/photo_cell"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.storyshu.storyshu.imagepicker.widget.CheckBox
        android:id="@+id/checkbox"
        android:layout_width="@dimen/icon_normal"
        android:layout_height="@dimen/icon_normal"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/margin_min"
        android:layout_marginTop="@dimen/margin_min"
        android:padding="@dimen/margin_small"
        app:checkbox_color="@color/colorGoldLight"
        app:checkbox_size="26dp"
        app:show_border_in_check_state="true" />
</com.storyshu.storyshu.imagepicker.widget.SquareRelativeLayout>