<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.storyshu.storyshu.widget.text.IBaseTextView
        android:id="@+id/aoi_location_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@drawable/choose_location_bg"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin_normal"
        android:paddingRight="@dimen/margin_normal"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/font_normal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorGrayLight" />
</LinearLayout>