<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_story_map"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/fake_statusbar_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/statusbar_view_height"
        android:background="?attr/colorPrimary" />

    <!--顶部的标题-->
    <com.storyshu.storyshu.widget.title.TitleView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_below="@id/fake_statusbar_view"
        android:background="?attr/colorPrimary"
        app:title_color="@color/colorWhite"
        app:title_mode="PositionTitle">

    </com.storyshu.storyshu.widget.title.TitleView>

    <com.amap.api.maps.TextureMapView
        android:id="@+id/story_map_map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/title_view">

    </com.amap.api.maps.TextureMapView>

    <com.storyshu.storyshu.widget.story.StoriesAdapterView
        android:id="@+id/story_card_window"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_big"
        android:visibility="invisible" />

</RelativeLayout>
