<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_story_map"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/fake_statusbar_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/statusbar_view_height"
        android:background="?attr/colorPrimary" />

    <com.amap.api.maps.MapView
        android:id="@+id/story_map_map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/title_layout">

    </com.amap.api.maps.MapView>

    <!--顶部的标题-->
    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:layout_below="@id/fake_statusbar_view"
        android:background="?attr/colorPrimary">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="@dimen/font_title"
            android:layout_height="@dimen/font_title"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_normal"
            android:src="@drawable/logo_line_w" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_min"
            android:layout_toRightOf="@id/logo"
            android:text="@string/app_name"
            android:textColor="?attr/titleTextColor"
            android:textSize="@dimen/font_big" />

        <TextView
            android:id="@+id/sign_in"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingRight="@dimen/margin_normal"
            android:text="@string/check_in"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="@dimen/font_big" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorGrayLight" />
    </RelativeLayout>

    <com.storyshu.storyshu.widget.story.StoriesAdapterView
        android:id="@+id/story_card_window"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_big"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/get_location"
        android:layout_width="@dimen/icon_normal"
        android:layout_height="@dimen/icon_normal"
        android:layout_above="@id/story_card_window"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/margin_normal"
        android:layout_marginRight="@dimen/margin_normal"
        android:src="@drawable/get_location" />

</RelativeLayout>
