<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/selector_height"
    android:background="@color/colorWhite"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/selector_height"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/text_tool_undo"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/selector_height"
            android:layout_weight="1"
            android:background="@drawable/button_white_bg">

            <ImageView
                android:layout_width="@dimen/icon_small"
                android:layout_height="@dimen/icon_small"
                android:layout_centerInParent="true"
                android:scaleType="centerInside"
                android:src="@drawable/back" />
        </RelativeLayout>

        <View
            android:id="@+id/line"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorGrayLight" />

        <RelativeLayout
            android:id="@+id/text_tool_tab"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/selector_height"
            android:layout_weight="1"
            android:background="@drawable/button_white_bg">

            <ImageView
                android:layout_width="@dimen/icon_small"
                android:layout_height="@dimen/icon_small"
                android:layout_centerInParent="true"
                android:scaleType="centerInside"
                android:src="@drawable/go" />
        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorGrayLight" />

        <RelativeLayout
            android:id="@+id/text_tool_image"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/selector_height"
            android:layout_weight="1"
            android:background="@drawable/button_white_bg">

            <ImageView
                android:layout_width="@dimen/icon_small"
                android:layout_height="@dimen/icon_small"
                android:layout_centerInParent="true"
                android:scaleType="centerInside"
                android:src="@drawable/add_picture" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorGrayLight" />

</RelativeLayout>